# Zigly---Ginesys_Stock_Management_Data_Download

./: Ginesys_Stock_Management_Data_Download.1.0.10.nupkg  Ginesys_Stock_Management_Data_Download.1.0.6.nupkg  Ginesys_Stock_Management_Data_Download.1.0.7.nupkg  Main.xaml  execution.bat  project.json
.local/: AllDependencies.json  Ginesys_Stock_Management_Data_Download.nuget.props  PackageCache.json  ProjectSettings.json  dataManagerElementsOrder.json  nuget.cache
.local/db/: references.db
.local/install/: Ginesys_Stock_Management_Data_Download.Mapper.json
.objects/: .metadata
Python Script/: failed_main.bat  failed_main.py  main.bat  main.py  process_main.py
